# korea_iot_servlet

./: README.md
demo/: build.gradle
demo/src/main/java/org/example/demo/: HelloController.java  HelloModel.java  HelloServlet.java  HelloView.java  Servlet.java  TestServlet.java
demo/src/main/java/org/example/demo/dao/: UserDao.java
demo/src/main/java/org/example/demo/model/: User.java
demo/src/main/java/org/example/demo/servlet/: UserServlet.java
demo/src/main/webapp/user/: form.jsp  list.jsp
